{
  "name": "brochatz",
  "version": "1.0.0",
  "description": "A real-time chat application with cool UI, animations, and an AI assistant.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "chat",
    "realtime",
    "socket.io",
    "node.js",
    "express",
    "gemini-api",
    "ai"
  ],
  "author": "AI Assistant",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^2.7.0",
    "socket.io": "^4.7.5"
  }
}
